VITE_SERVER_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3000/auth

 # get your own client id
VITE_GOOGLE_CLIENT_ID=12345-XXXXXXXXXXXX.apps.googleusercontent.com

# Un-commit this below command to build docker image
# docker build \ 
# --build-arg VITE_SERVER_URL=http://localhost:3000 \ 
# --build-arg VITE_AUTH_URL=http://localhost:3000/auth \ 
# --build-arg VITE_GOOGLE_CLIENT_ID=12345-XXXXXXXXXXXX.apps.googleusercontent.com \ 
# -t chess-client .