PORT=3000
CORS_ORIGIN=http://localhost:5173

GOOGLE_CLIENT_ID=123456-XXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSXX-XXXXXXXXXXX

MONGODB_URL=mongodb+srv://[YOUR_URL].mongodb.net

ACCESS_TOKEN_SECRET=[generate your secret]
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=[generate your secret]
REFRESH_TOKEN_EXPIRY=10d